spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=sparksmealplan:us-central1:sparks
spring.cloud.gcp.project-id=sparksmealplan
spring.cloud.gcp.credentials.location=classpath:test_connect.json

spring.datasource.password=password

server.error.include-message=always