spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=sparksmealplan:us-central1:sparks
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.gcp.credentials.location=/Users/r_itika/Documents/Github/Sparks/mealsandrecipes/sparksmealplan-3902876ce98d.json