#database=mysql
#spring.cloud.gcp.sql.database-name=postgres
#spring.cloud.gcp.sql.instance-connection-name=sparksmealplan:us-central1:sparks
## Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.datasource.continue-on-error=true
#spring.sql.init.mode=always
##spring.jpa.hibernate.ddl-auto=create-drop
